<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - TPForum@localhost" uuid="e3cc0eda-31dc-4411-a0f0-98d29fef7ebd">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="TPForum"/>
      <table id="2" parent="1" name="follows"/>
      <table id="3" parent="1" name="forum"/>
      <table id="4" parent="1" name="post"/>
      <table id="5" parent="1" name="subscribed"/>
      <table id="6" parent="1" name="thread"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="user_forum"/>
      <column id="9" parent="2" name="follower">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="10" parent="2" name="followed">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <index id="11" parent="2" name="fk_follows_followed_idx">
        <columns>followed</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>follower
followed</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="fk_follows_followed">
        <columns>followed</columns>
        <ref-key>~.user.email_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="14" parent="2" name="fk_follows_follower">
        <columns>follower</columns>
        <ref-key>~.user.email_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="17" parent="3" name="short_name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="18" parent="3" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <index id="19" parent="3" name="fk_forum_user_idx">
        <columns>user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="21" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="22" parent="3" name="short_name_UNIQUE">
        <columns>short_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="24" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="26" parent="3" name="short_name_UNIQUE">
        <columns>short_name</columns>
        <underlying-index>short_name_UNIQUE</underlying-index>
      </key>
      <foreign-key id="27" parent="3" name="fk_forum_user">
        <columns>user</columns>
        <ref-key>~.user.email_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="4" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="4" name="parent">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="likes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="4" name="dislikes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="4" name="points">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="isApproved">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="4" name="isDeleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="4" name="isEdited">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="4" name="isHighlighted">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="4" name="isSpam">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="4" name="forum">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="41" parent="4" name="thread">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="43" parent="4" name="first_path">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="4" name="last_path">
        <data-type>varchar(150)</data-type>
      </column>
      <index id="45" parent="4" name="fk_post_forum_idx">
        <columns>forum</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="4" name="fk_post_thread_idx">
        <columns>thread</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="4" name="fk_post_user_idx">
        <columns>user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="4" name="post_forum_date">
        <columns>forum
date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="4" name="post_fpath_lpath">
        <columns>first_path
last_path</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="4" name="post_user_date">
        <columns>user
date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="53" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="4" name="fk_post_forum">
        <columns>forum</columns>
        <ref-key>~.forum.short_name_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="4" name="fk_post_thread">
        <columns>thread</columns>
        <ref-key>~.thread.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="4" name="fk_post_user">
        <columns>user</columns>
        <ref-key>~.user.email_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="57" parent="4" name="post_AFTER_INSERT">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="58" parent="5" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="59" parent="5" name="thread">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="60" parent="5" name="fk_subscribed_thread_idx">
        <columns>thread</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="5" name="PRIMARY">
        <columns>user
thread</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="5" name="fk_subscribed_thread">
        <columns>thread</columns>
        <ref-key>~.thread.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="5" name="fk_subscribed_user">
        <columns>user</columns>
        <ref-key>~.user.email_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="66" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="6" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="68" parent="6" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="69" parent="6" name="likes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="6" name="dislikes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="6" name="points">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="6" name="posts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="6" name="isClosed">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="6" name="isDeleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="6" name="forum">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="76" parent="6" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <index id="77" parent="6" name="fk_thread_forum_idx">
        <columns>forum</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="6" name="fk_thread_user_idx">
        <columns>user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="80" parent="6" name="thread_forum_date">
        <columns>forum
date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="82" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="6" name="fk_thread_forum">
        <columns>forum</columns>
        <ref-key>~.forum.short_name_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="6" name="fk_thread_user">
        <columns>user</columns>
        <ref-key>~.user.email_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="87" parent="7" name="username">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="88" parent="7" name="name">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="89" parent="7" name="about">
        <data-type>text</data-type>
      </column>
      <column id="90" parent="7" name="isAnonymous">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="91" parent="7" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="92" parent="7" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="7" name="user_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="7" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="95" parent="7" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="96" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="8" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="98" parent="8" name="forum">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <index id="99" parent="8" name="uf_forum_user">
        <columns>forum
user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="8" name="unique_user_forum">
        <columns>user
forum</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="101" parent="8" name="unique_user_forum">
        <columns>user
forum</columns>
        <underlying-index>unique_user_forum</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>